# Roarify-App

./: bibliography.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/polimi/jaj/roarify/: DeleteOwnMessagesTest.java  ExampleInstrumentedTest.java  ReplyTest.java  UploadMessageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polimi/jaj/roarify/: HomeActivity.java  LoginActivity.java  MainActivity.java  Message.java
app/src/main/java/com/polimi/jaj/roarify/activities/: HomeActivity.java  MapActivity.java  MessageActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/polimi/jaj/roarify/activity/: HomeActivity.java  LoginActivity.java  MapActivity.java  MessageActivity.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/com/polimi/jaj/roarify/adapter/: CustomAdapter.java  MessageAdapter.java
app/src/main/java/com/polimi/jaj/roarify/data/: RoarifyCursor.java  RoarifyDBContract.java  RoarifySQLiteRepository.java
app/src/main/java/com/polimi/jaj/roarify/fragment/: CardViewFragment.java  FavoritesFragment.java  FeedbackFragment.java  HomeFragment.java  MessageFragment.java  MyMessagesFragment.java  (+1 more)
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_settings.xml  app_bar_home.xml  content_home.xml  content_message.xml  delete_dialog.xml  fragment_favorites.xml  fragment_feedback.xml  fragment_home.xml  fragment_message.xml  fragment_mymessages.xml  message_dialog.xml  nav_header_home.xml  reply_dialog.xml  row.xml  rownotparent.xml  rowparent.xml
app/src/main/res/layout-land/: fragment_card_message.xml  fragment_home.xml  fragment_message.xml
app/src/main/res/layout-large/: activity_home.xml  fragment_favorites.xml  fragment_home.xml  fragment_mymessages.xml
app/src/main/res/layout-large-land/: activity_home.xml  fragment_card_message.xml  fragment_favorites.xml  fragment_home.xml  fragment_message.xml  fragment_mymessages.xml  reply_dialog.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences_settings.xml
(+30 files in other folders)
